/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

header.hero {
    text-align: center;
    background: url('img/banner.png') no-repeat center center/cover;
    color: white;
    padding: 20px;
}

header .btn-get-started {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
}



/* Menú de navegación */
.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 10px 0;
}

.menu li {
    cursor: pointer;
    color: white;
}

/* Galería */
.gallery {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.gallery article {
    text-align: center;
    max-width: 200px;
}

.gallery img {
    max-width: 100%;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

footer section {
    text-align: center;
}

footer .contact form input,
footer .contact form button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    max-width: 200px;
}

footer .social .icons img {
    width: 40px;
    margin: 0 10px;
}

/* Media Queries */
@media (max-width: 767px) {
    header .btn-get-started {
        font-size: 12px;
        padding: 5px 10px;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    footer {
        flex-direction: column;
        gap: 20px;
    }

    footer .contact form input,
    footer .contact form button {
        width: 100%;
    }

    footer .social .icons img {
        width: 30px;
    }
}
